spring.application.name=lioneats_backend

# Data Initialization
data.initialization.enabled=false

# MySQL Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/lioneatsDatabase
spring.datasource.username=(username here)
spring.datasource.password=(password here)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## HikariCP settings
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=120000  
spring.datasource.hikari.idleTimeout=1200000       
spring.datasource.hikari.maxLifetime=4500000      
spring.datasource.hikari.keepaliveTime=60000      

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

google.api.key=(insert google api secret key here)

# Google API Endpoints
google.api.base-url=https://maps.googleapis.com/maps/api/place
google.api.nearbysearch-url=${google.api.base-url}/nearbysearch/json
google.api.details-url=${google.api.base-url}/details/json
google.api.photo-url=${google.api.base-url}/photo
google.api.photo.maxwidth=400

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.iss.team6.lion_eat_web_app_whole_backend.services=DEBUG
logging.level.com.zaxxer.hikari=DEBUG  

# Enable DEBUG level logging for Hibernate cache
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

# Caffeine Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=shopCache, shopDetailCache, openingHourCache, reviewCache, photoCache, allergyCache, weekdayTextCache, circleCache, locationCache
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=600s

# Enable Caffeine as the second-level cache in Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Azure Blob Storage configuration
azure.storage.connection-string=BlobEndpoint=(link to Azure Blob endpoint here)
azure.storage.container-name=lioneatblob


